import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }

        int max = hourglassSum(arr);
        System.out.println(max);
    }

    static int hourglassSum(int[][] arr) {
        int row = arr.length;
        int col = arr[0].length;
        int sum = 0;
        List<Integer> sumOfArray = new ArrayList<Integer>();

        // i =3; j = 2
        while (row > 3 && col > 3) {
            for (int i = 0; i < (row - 2); i++) {
                for (int j = 0; j < (col - 2); j++) {
                    sum = arr[i][j] + arr[i][j + 1] + arr[i][j + 2]
                            + arr[i + 1][j + 1]  // Middle
                            + arr[i + 2][j] + arr[i + 2][j + 1] + arr[i + 2][j + 2];
                    sumOfArray.add(Integer.valueOf(sum));
                }
            }
            Collections.sort(sumOfArray);
            return sumOfArray.get(sumOfArray.size() - 1);
        }
        return sum;
    }
}

